<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMN-aC-W24">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeToDoVC" customModule="ToDoVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-mo-tSn">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IHX-w6-SXj" customClass="ToDoTableViewCell" customModule="ToDoVIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHX-w6-SXj" id="cns-t0-Grh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-St-wyE">
                                                    <rect key="frame" x="15" y="0.0" width="378" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64b-Ke-oPZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="44.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <color key="textColor" name="categoryLabelFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="to do" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-sM-wvC">
                                                            <rect key="frame" x="0.0" y="44.666666666666664" width="38.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" name="fontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMD-St-wyE" firstAttribute="top" secondItem="cns-t0-Grh" secondAttribute="top" id="3a1-ey-kSQ"/>
                                                <constraint firstItem="lMD-St-wyE" firstAttribute="leading" secondItem="cns-t0-Grh" secondAttribute="leading" constant="15" id="CW1-3Z-8Sr"/>
                                                <constraint firstAttribute="trailing" secondItem="lMD-St-wyE" secondAttribute="trailing" id="ZjN-ZA-cI0"/>
                                                <constraint firstAttribute="bottom" secondItem="lMD-St-wyE" secondAttribute="bottom" constant="10" id="loR-Ip-pEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="64b-Ke-oPZ" id="MHr-cX-azs"/>
                                            <outlet property="toDoItem" destination="yb4-sM-wvC" id="4cX-gz-pTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search to do" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-hQ-TON">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KcK-y8-34o"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgS-mo-tSn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9RM-MP-APU"/>
                            <constraint firstItem="EgS-mo-tSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4e-WQ-TBa"/>
                            <constraint firstItem="mRq-hQ-TON" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HC6-aM-EoJ"/>
                            <constraint firstItem="mRq-hQ-TON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WCS-r1-Yz1"/>
                            <constraint firstItem="EgS-mo-tSn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YA7-Wn-c6E"/>
                            <constraint firstItem="EgS-mo-tSn" firstAttribute="top" secondItem="mRq-hQ-TON" secondAttribute="bottom" id="ilV-bg-u5q"/>
                            <constraint firstItem="mRq-hQ-TON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l3w-pt-lZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="abs-hS-gDK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Szr-ke-QVx">
                            <color key="tintColor" name="buttonBackgroundColor"/>
                            <connections>
                                <segue destination="zDj-19-Rlk" kind="show" id="gjP-oU-RbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="mRq-hQ-TON" id="uuk-uj-zYD"/>
                        <outlet property="tableView" destination="EgS-mo-tSn" id="Th0-9t-YL3"/>
                        <segue destination="uYB-lo-UKX" kind="show" identifier="updateToDo" id="kIG-8p-Epu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="kpw-R1-hso">
            <objects>
                <viewController id="zDj-19-Rlk" customClass="AddToDoVC" customModule="ToDoVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsm-I6-0d2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new to do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W45-Ij-GGQ">
                                <rect key="frame" x="30" y="355" width="333" height="34"/>
                                <color key="backgroundColor" name="textFieldBackgroundColor"/>
                                <color key="tintColor" name="fontColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-y0-rlP">
                                <rect key="frame" x="30" y="275" width="333" height="34"/>
                                <color key="backgroundColor" name="textFieldBackgroundColor"/>
                                <color key="tintColor" name="fontColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-79-hwI">
                                <rect key="frame" x="136.66666666666666" y="678" width="119.99999999999997" height="40"/>
                                <color key="backgroundColor" name="buttonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9fs-q7-XbN"/>
                                    <constraint firstAttribute="height" constant="40" id="GbO-6M-Ky2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" name="backgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="zDj-19-Rlk" eventType="touchUpInside" id="mH9-Z3-7Jw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JO9-t9-BtM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCP-y0-rlP" firstAttribute="top" secondItem="JO9-t9-BtM" secondAttribute="top" constant="120" id="5jZ-Ea-mbS"/>
                            <constraint firstItem="cCP-y0-rlP" firstAttribute="leading" secondItem="JO9-t9-BtM" secondAttribute="leading" constant="30" id="8fg-ic-eVP"/>
                            <constraint firstItem="JO9-t9-BtM" firstAttribute="trailing" secondItem="W45-Ij-GGQ" secondAttribute="trailing" constant="30" id="BVh-Et-puX"/>
                            <constraint firstItem="wVg-79-hwI" firstAttribute="centerX" secondItem="Wsm-I6-0d2" secondAttribute="centerX" id="OuP-1p-gGn"/>
                            <constraint firstItem="W45-Ij-GGQ" firstAttribute="leading" secondItem="JO9-t9-BtM" secondAttribute="leading" constant="30" id="Q6L-B6-sqX"/>
                            <constraint firstItem="JO9-t9-BtM" firstAttribute="bottom" secondItem="wVg-79-hwI" secondAttribute="bottom" constant="100" id="nNf-Ox-b6G"/>
                            <constraint firstItem="JO9-t9-BtM" firstAttribute="trailing" secondItem="cCP-y0-rlP" secondAttribute="trailing" constant="30" id="pEO-bn-dCz"/>
                            <constraint firstItem="W45-Ij-GGQ" firstAttribute="top" secondItem="JO9-t9-BtM" secondAttribute="top" constant="200" id="zQ1-Kb-hJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New To Do" id="6Th-zN-cOK"/>
                    <connections>
                        <outlet property="categoryTextField" destination="cCP-y0-rlP" id="hgh-xK-G80"/>
                        <outlet property="toDoTextField" destination="W45-Ij-GGQ" id="sEv-gs-9YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ey-KE-G7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-203"/>
        </scene>
        <!--Update To Do-->
        <scene sceneID="N2T-70-LX4">
            <objects>
                <viewController id="uYB-lo-UKX" customClass="UpdateToDoVC" customModule="ToDoVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHn-OH-FNQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update to do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-Pn-EWJ">
                                <rect key="frame" x="30" y="355" width="333" height="34"/>
                                <color key="backgroundColor" name="textFieldBackgroundColor"/>
                                <color key="tintColor" name="fontColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ3-35-SUn">
                                <rect key="frame" x="30" y="275" width="333" height="34"/>
                                <color key="backgroundColor" name="textFieldBackgroundColor"/>
                                <color key="tintColor" name="fontColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-nh-xQw">
                                <rect key="frame" x="136.66666666666666" y="678" width="119.99999999999997" height="40"/>
                                <color key="backgroundColor" name="buttonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lZf-Hs-09Y"/>
                                    <constraint firstAttribute="width" constant="120" id="xBB-Sb-TFz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <color key="baseForegroundColor" name="buttonForegroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="uYB-lo-UKX" eventType="touchUpInside" id="y0G-sM-def"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a63-ym-RvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQ3-35-SUn" firstAttribute="leading" secondItem="a63-ym-RvS" secondAttribute="leading" constant="30" id="4Ai-Jk-Tvg"/>
                            <constraint firstItem="HCc-nh-xQw" firstAttribute="centerX" secondItem="GHn-OH-FNQ" secondAttribute="centerX" id="BGo-hJ-OOc"/>
                            <constraint firstItem="a63-ym-RvS" firstAttribute="trailing" secondItem="CQ3-35-SUn" secondAttribute="trailing" constant="30" id="ErO-Du-ybS"/>
                            <constraint firstItem="JZu-Pn-EWJ" firstAttribute="top" secondItem="a63-ym-RvS" secondAttribute="top" constant="200" id="JBt-q5-G82"/>
                            <constraint firstItem="CQ3-35-SUn" firstAttribute="top" secondItem="a63-ym-RvS" secondAttribute="top" constant="120" id="OLh-TN-1XX"/>
                            <constraint firstItem="JZu-Pn-EWJ" firstAttribute="leading" secondItem="a63-ym-RvS" secondAttribute="leading" constant="30" id="R47-54-ELs"/>
                            <constraint firstItem="a63-ym-RvS" firstAttribute="bottom" secondItem="HCc-nh-xQw" secondAttribute="bottom" constant="100" id="ZMa-2q-njl"/>
                            <constraint firstItem="a63-ym-RvS" firstAttribute="trailing" secondItem="JZu-Pn-EWJ" secondAttribute="trailing" constant="30" id="hF6-Xz-0qJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update To Do" id="u31-6f-PhS"/>
                    <connections>
                        <outlet property="categoryTextField" destination="CQ3-35-SUn" id="m7F-lC-cHk"/>
                        <outlet property="toDoTextField" destination="JZu-Pn-EWJ" id="Oan-ys-NDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asJ-ch-yM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eL7-LZ-IS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMN-aC-W24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zQF-6H-vis">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="textFieldBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="94n-Pm-Wf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2i-23-fI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBackgroundColor">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonForegroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="categoryLabelFontColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackgroundColor">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
